{
  "name": "fs-promises-playground",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanKr/fs-promises-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NathanKr/fs-promises-playground/issues"
  },
  "homepage": "https://github.com/NathanKr/fs-promises-playground#readme",
  "dependencies": {
    "chalk": "^4.1.0"
  }
}
